[
  {
    "title": "Test",
    "file_light": "input_data.txt",
    "agent_saved_folder": "Agent_Saved",
    "training_iterations": 50,
    "num_cores": "max",
    "light_divider": "1",
    "train/test/real": "train",
    "start_train": "07/28/20 00:00:00",
    "end_train": "07/29/20 00:00:00",
    "start_test": "07/28/20 00:00:00",
    "end_test": "07/29/20 00:00:00",
    "sc_volt_start_train": "4.0",
    "sc_volt_start_test": "4.0",
    "PIR_or_thpl": "0",
    "SS_mode": "1",
    "train_gt/rm_miss/inject": "0"
}
]
